Calculator.Test/obj/Calculator.Test.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "F:\\projects\\anko-corp\\Calculator\\Calculator.Test\\Calculator.Test.csproj": {}
  },
  "projects": {
    "F:\\projects\\anko-corp\\Calculator\\Calculator.Test\\Calculator.Test.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\projects\\anko-corp\\Calculator\\Calculator.Test\\Calculator.Test.csproj",
        "projectName": "Calculator.Test",
        "projectPath": "F:\\projects\\anko-corp\\Calculator\\Calculator.Test\\Calculator.Test.csproj",
        "packagesPath": "C:\\Users\\Rus\\.nuget\\packages\\",
        "outputPath": "F:\\projects\\anko-corp\\Calculator\\Calculator.Test\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Rus\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "F:\\projects\\anko-corp\\Calculator\\Calculator\\Calculator.csproj": {
                "projectPath": "F:\\projects\\anko-corp\\Calculator\\Calculator\\Calculator.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.10.0, )"
            },
            "NCrunch.Framework": {
              "target": "Package",
              "version": "[4.7.0.4, )"
            },
            "coverlet.collector": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.0.3, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.4.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\projects\\anko-corp\\Calculator\\Calculator\\Calculator.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\projects\\anko-corp\\Calculator\\Calculator\\Calculator.csproj",
        "projectName": "Calculator",
        "projectPath": "F:\\projects\\anko-corp\\Calculator\\Calculator\\Calculator.csproj",
        "packagesPath": "C:\\Users\\Rus\\.nuget\\packages\\",
        "outputPath": "F:\\projects\\anko-corp\\Calculator\\Calculator\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Rus\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Calculator.Test/obj/Calculator.Test.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "F:\\projects\\anko-corp\\Calculator\\Calculator.Test\\Calculator.Test.csproj": {}
  },
  "projects": {
    "F:\\projects\\anko-corp\\Calculator\\Calculator.Test\\Calculator.Test.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\projects\\anko-corp\\Calculator\\Calculator.Test\\Calculator.Test.csproj",
        "projectName": "Calculator.Test",
        "projectPath": "F:\\projects\\anko-corp\\Calculator\\Calculator.Test\\Calculator.Test.csproj",
        "packagesPath": "C:\\Users\\Rus\\.nuget\\packages\\",
        "outputPath": "F:\\projects\\anko-corp\\Calculator\\Calculator.Test\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Rus\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "F:\\projects\\anko-corp\\Calculator\\src\\Calculator\\Calculator.csproj": {
                "projectPath": "F:\\projects\\anko-corp\\Calculator\\src\\Calculator\\Calculator.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.7.1, )"
            },
            "coverlet.collector": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.3.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.4.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\projects\\anko-corp\\Calculator\\src\\Calculator\\Calculator.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\projects\\anko-corp\\Calculator\\src\\Calculator\\Calculator.csproj",
        "projectName": "Calculator",
        "projectPath": "F:\\projects\\anko-corp\\Calculator\\src\\Calculator\\Calculator.csproj",
        "packagesPath": "C:\\Users\\Rus\\.nuget\\packages\\",
        "outputPath": "F:\\projects\\anko-corp\\Calculator\\src\\Calculator\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Rus\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Calculator.Test/obj/Calculator.Test.csproj.nuget.dgspec.json (diff)
@@ -28,8 +28,8 @@
           "net5.0": {
             "targetAlias": "net5.0",
             "projectReferences": {
-              "F:\\projects\\anko-corp\\Calculator\\Calculator\\Calculator.csproj": {
-                "projectPath": "F:\\projects\\anko-corp\\Calculator\\Calculator\\Calculator.csproj"
+              "F:\\projects\\anko-corp\\Calculator\\src\\Calculator\\Calculator.csproj": {
+                "projectPath": "F:\\projects\\anko-corp\\Calculator\\src\\Calculator\\Calculator.csproj"
               }
             }
           }
@@ -46,17 +46,13 @@
           "dependencies": {
             "Microsoft.NET.Test.Sdk": {
               "target": "Package",
-              "version": "[16.10.0, )"
-            },
-            "NCrunch.Framework": {
-              "target": "Package",
-              "version": "[4.7.0.4, )"
+              "version": "[16.7.1, )"
             },
             "coverlet.collector": {
               "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
               "suppressParent": "All",
               "target": "Package",
-              "version": "[3.0.3, )"
+              "version": "[1.3.0, )"
             },
             "xunit": {
               "target": "Package",
@@ -88,14 +84,14 @@
         }
       }
     },
-    "F:\\projects\\anko-corp\\Calculator\\Calculator\\Calculator.csproj": {
+    "F:\\projects\\anko-corp\\Calculator\\src\\Calculator\\Calculator.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "F:\\projects\\anko-corp\\Calculator\\Calculator\\Calculator.csproj",
+        "projectUniqueName": "F:\\projects\\anko-corp\\Calculator\\src\\Calculator\\Calculator.csproj",
         "projectName": "Calculator",
-        "projectPath": "F:\\projects\\anko-corp\\Calculator\\Calculator\\Calculator.csproj",
+        "projectPath": "F:\\projects\\anko-corp\\Calculator\\src\\Calculator\\Calculator.csproj",
         "packagesPath": "C:\\Users\\Rus\\.nuget\\packages\\",
-        "outputPath": "F:\\projects\\anko-corp\\Calculator\\Calculator\\obj\\",
+        "outputPath": "F:\\projects\\anko-corp\\Calculator\\src\\Calculator\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Rus\\AppData\\Roaming\\NuGet\\NuGet.Config",
